<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog-inner.css">
    <title>Antalya Property</title>
</head>

<body>
    <!-- header section -->
    <header>
        <div class="header-navbar container">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Ana sayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="portfolio.html">Portföy</a></li>
                    <li><a href="services.html">Hizmetler</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="change-language">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dil <img src="images/turkey.png" alt="" class="change-lang-img"> <img
                            src="images/arrow-down.svg" alt="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Türkçe</a>
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Pусский</a>
                    </div>
                </div>
            </div>
            <div class="login">
                <a href="#" data-toggle="modal" data-target="#login-modal">Giriş <img src="images/arrow-right.svg"
                        alt=""></a>
            </div>
        </div>
        <div class="header-mobile">
            <div class="header-mobile-logo"><img src="./images/logo.png" alt=""></div>
            <div class="header-mobile-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="mobile-header--nav">
            <div class="mobile-top">
                <div class="login">
                    <a href="#" data-toggle="modal" data-target="#login-modal">Giriş <img src="images/arrow-right.svg"
                            alt=""></a>
                </div>
                <div class="header-mobile-burger">
                    <svg class="icon icon-close">
                        <use xlink:href="images/icons/icons.svg#icon-close-sign">
                        </use>
                    </svg>
                </div>
            </div>
            <div class="mobile-nav">
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Ana sayfa</a></li>
                        <li><a href="about.html">Hakkımızda</a></li>
                        <li><a href="portfolio.html">Portföy</a></li>
                        <li><a href="services.html">Hizmetler</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-language">
                <div class="change-language">
                    <div class="dropdown">
                        <h3>Dil</h3>
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/turkey.png" alt="" class="flags">Türkçe <img src="images/arrow-down.svg"
                                alt="" class="arrow-down">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Türkçe</a>
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Pусский</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-contact">
                <h6>İletişime geç</h6>
                <ul class="footer-contacts">
                    <li>
                        <div class="svg">
                            <svg class="icon icon-place">
                                <use xlink:href="images/icons/icons.svg#icon-place-black"></use>
                            </svg>
                        </div>
                        <a href="#">Fatih, Esenler , İstanbul</a>
                    </li>
                    <li>
                        <div class="svg">
                            <svg class="icon icon-email">
                                <use xlink:href="images/icons/icons.svg#icon-email-black"></use>
                            </svg>
                        </div>
                        <a href="mailto:Info@antalyaproperty.tr">Info@antalyaproperty.tr</a>
                    </li>
                    <li>
                        <div class="svg">
                            <svg class="icon icon-phone-call">
                                <use xlink:href="images/icons/icons.svg#icon-phone-call-black"></use>
                            </svg>
                        </div>

                        <span>
                            <a href="tel:9020 7837 6433">9020 7837 6433</a>
                            <a href="tel:9045 6434 6433">9045 6434 6433</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header section -->

    <!-- modal start-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Giriş</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <a href="№"><svg class="icon icon-google">
                            <use xlink:href="/images/icons/icons.svg#icon-google">
                            </use>
                        </svg>Google ile giriş yap</a>
                    <a href="№"><svg class="icon icon-Subtraction-3">
                            <use xlink:href="/images/icons/icons.svg#icon-Subtraction-3">
                            </use>
                        </svg>Facebook ile giriş yap</a>
                </div>

            </div>
        </div>
    </div>
    <!-- modal end-->

    <!-- blog-inner section -->
    <section id="blog__inner">
        <div class="container">
            <div class="blog__inner__wrapper">
                <div class="blog__inner__top">
                    <div class="blog__inner__title">
                        <h1>
                            Blog
                        </h1>
                        <h2>Blog</h2>
                        <h6>info@antalya.property.com.tr</h6>
                    </div>
                    <div class="active__tab">
                        <div class="active__tab__circle">
                            <div class="circle__inner"></div>
                        </div>
                        <h4>
                            Dünyadan emlak haberleri
                        </h4>
                    </div>
                </div>
                <div class="blog__inner__bg">
                </div>
            </div>
            <!-- Modal -->
            <div class="modal swiper-modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog swiper-modal-dialog">
                    <div class="modal-content swiper-modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="/images/blog-inner/pexels-curtis-adams-3773570.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <ul class="live__chat__btns">
                <li class="whatsapp__btn">
                    <button class="live__chat">
                        <a href="#">
                            <svg>
                                <use xlink:href="images/icons/icons.svg#icon-whatsapp"></use>
                            </svg>
                        </a>
                    </button>
                </li>
                <li class="telegram__btn">
                    <button class="live__chat">
                        <a href="#">
                            <svg>
                                <use xlink:href="images/icons/icons.svg#icon-telegram"></use>
                            </svg>
                        </a>
                    </button>
                </li>
                <li class="messenger__btn">
                    <button class="live__chat">
                        <a href="#">
                            <svg>
                                <use xlink:href="images/icons/icons.svg#icon-messenger"></use>
                            </svg>
                        </a>
                    </button>
                </li>
                <li class="chat__btn">
                    <button class="live__chat">
                        <a href="#">
                            <svg>
                                <use xlink:href="images/icons/icons.svg#icon-live-chat"></use>
                            </svg>
                        </a>
                    </button>
                </li>
                <li class="close__btn">
                    <button class="live__chat">
                        <a href="#">
                            <svg>
                                <use xlink:href="images/icons/icons.svg#icon-close-sign"></use>
                            </svg>
                        </a>
                    </button>
                </li>

            </ul>
        </div>
        <div class="mobile__nav">
            <div class="container">
                <div class="nav__wrapper">
                    <button>
                        <svg>
                            <use xlink:href="/images/icons/icons.svg#icon-house"></use>
                        </svg>
                        <a href="index.html">
                            Ana sayfa
                        </a>
                    </button>
                    <button class="search-button">
                        <svg>
                            <use xlink:href="/images/icons/icons.svg#icon-search"></use>
                        </svg>
                        <a href="#">
                            arama
                        </a>
                    </button>
                    <button>
                        <svg>
                            <use xlink:href="/images/icons/icons.svg#icon-portfolio"></use>
                        </svg>
                        <a href="portfolio.html">
                            portföy
                        </a>
                    </button>
                    <button>
                        <svg>
                            <use xlink:href="/images/icons/icons.svg#icon-favorite"></use>
                        </svg>
                        <a href="save.html">
                            kayıt
                        </a>
                    </button>
                </div>
            </div>

        </div>
    </section>
    <!-- blog-inner section -->

    <!-- main section -->
    <section id="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="home__details">
                    <h3>Kitab okumak için ilham verici iç tasarım</h3>
                    <div class="date">
                        <div class="date-svg">
                            <svg>
                                <use xlink:href='images/icons/icons.svg#icon-date'></use>
                            </svg>
                        </div>

                        <span>14 Aralık 2020</span>
                    </div>
                    <p>Ruslan Latypov’un beş muhteşem modern lüks villa görselleştirmesinin dış cephesinde uçarken
                        bizimle Birleşik Arap Emirlikleri’ne gelin. Bunlar, keskin açılı mimarisi, lüks iç yaşam
                        alanlarını sergileyen devasa cam genişlikleri ve dış mekan yaşam alanlarıyla dolu devasa havuz
                        terasları ile ultra çağdaş kreasyonlardır.
                        İlk lüks evimizin dış cephesi, Ajman’da çarpıcı bir villadır. Evin önü yola açık ve komşulara
                        yakın duruyor, sadece dağınık palmiye ağaçları, tropikal çalılar ve sınırı belirlemek için alçak
                        beyaz bir çit var. Şık beyaz hacimler, beyaz beton bir havuz terasının etrafına L şeklinde bir
                        yapı yığar. Ahşap platformlar, dışarıdaki yaşam alanı üzerinde net bir imar alanı oluşturarak
                        davetkar bir ateş çukuru, havuz başı güneşlenme terası ve çatı bahçesi boyunca keyifli yürüyüş
                        yolları oluşturur. Güneşlenenler için daha sağlam bir mahremiyet unsuru eklemek için havuz
                        güvertesinin bir tarafında yekpare beyaz mermer sütunlar patlıyor. Yükselen ön kapı, benzersiz
                        şekilde yivli cepheye sahip ayrı bir dikey blokta duruyor. Kapı, onu yatay birinci katın camlı
                        estetiğiyle birleştirmek için şeffaf cam pencerelerle çerçevelenmiştir. Dış kısım, doğrudan
                        güneş ışığını gölgelemede pratik bir amaca hizmet eden pencerelerin, kapıların ve çıkıntıların
                        etrafında bir dizi kesilmiş açıya sahip olarak boş bir beyaz kutu olmaktan kaçar.</p>
                </div>
                <div class="blog__inner__bottom">
                    <div class="slider__wrapper">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"
                                    style="background-image:url(./images/blog-inner/pexels-curtis-adams-3773570.png)">
                                    <span>
                                        Designer: SL*Project
                                    </span>
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>



                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic1.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic1.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic1.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">
                                    <div class="full-size">
                                        <svg type="button" data-toggle="modal" data-target="#exampleModal2">
                                            <use xlink:href='images/icons/icons.svg#icon-full-img'></use>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-white"></div>
                            <div class="swiper-button-prev swiper-button-white"></div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"
                                    style="background-image:url(./images/blog-inner/pexels-curtis-adams-3773570.png)">

                                </div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./images/panoramic3.png)">

                                </div>
                            </div>
                            <div class="swiper__btn__wrapper">
                                <button class="swiper-button-arrow-left">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-arrow-left"></use>
                                    </svg>
                                </button>
                                <button class="swiper-button-arrow-right">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-arrow"></use>
                                    </svg>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news__title">
                        <h1>
                            Farklı haberler
                        </h1>
                        <h2>Farklı haberler</h2>
                    </div>
                    <div class="news__wrapper">
                        <div class="different__news">

                            <div class="left">
                                <div class="main__img">
                                    <img src="images/blog-inner/luxury-duplex-apartment-in-a-fast-growing-region-in-antalya-general-002.png"
                                        alt="">
                                    <div class="img__description">
                                        <h6>Beyaz siyah ve ahşap tonu </br>
                                            bazında rengi tanıtma</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub__news">
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-dmitry-zvolskiy-2082087.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h6>Beyaz siyah ve ahşap tonu </br>
                                            bazında rengi tanıtma</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="circle">
                                            <a href="#" class="circle__inner"></a>
                                        </div>
                                        <div class="right__info">
                                            <h6>Birleşik Arap Emirlikleri’nde
                                                </br>
                                                lüks villa hayalinizi hayata geçirmek</h6>
                                            <div class="date">
                                                <div class="date-svg">
                                                    <svg>
                                                        <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                    </svg>
                                                </div>

                                                <span>14 Aralık 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="circle">
                                            <a href="#" class="circle__inner"></a>
                                        </div>
                                        <div class="right__info">
                                            <h6>Birleşik Arap Emirlikleri’nde
                                                </br>
                                                lüks villa hayalinizi hayata geçirmek</h6>
                                            <div class="date">
                                                <div class="date-svg">
                                                    <svg>
                                                        <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                    </svg>
                                                </div>

                                                <span>14 Aralık 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="circle">
                                            <a href="#" class="circle__inner"></a>
                                        </div>
                                        <div class="right__info">
                                            <h6>Birleşik Arap Emirlikleri’nde
                                                </br>
                                                lüks villa hayalinizi hayata geçirmek</h6>
                                            <div class="date">
                                                <div class="date-svg">
                                                    <svg>
                                                        <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                    </svg>
                                                </div>

                                                <span>14 Aralık 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <div class="main__img">
                                    <img src="images/blog-inner/pexels-ksenia-chernaya-5768031.png" alt="">
                                    <div class="img__description">
                                        <h6>Beyaz siyah ve ahşap tonu </br>
                                            bazında rengi tanıtma</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="sub__news">
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-daria-shevtsova-3277921.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h6>Beyaz siyah ve ahşap tonu </br>
                                            bazında rengi tanıtma</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="circle">
                                            <a href="#" class="circle__inner"></a>
                                        </div>
                                        <div class="right__info">
                                            <h6>Birleşik Arap Emirlikleri’nde
                                                </br>
                                                lüks villa hayalinizi hayata geçirmek</h6>
                                            <div class="date">
                                                <div class="date-svg">
                                                    <svg>
                                                        <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                    </svg>
                                                </div>

                                                <span>14 Aralık 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="circle">
                                            <a href="#" class="circle__inner"></a>
                                        </div>
                                        <div class="right__info">
                                            <h6>Birleşik Arap Emirlikleri’nde
                                                </br>
                                                lüks villa hayalinizi hayata geçirmek</h6>
                                            <div class="date">
                                                <div class="date-svg">
                                                    <svg>
                                                        <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                    </svg>
                                                </div>

                                                <span>14 Aralık 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="circle">
                                            <a href="#" class="circle__inner"></a>
                                        </div>
                                        <div class="right__info">
                                            <h6>Birleşik Arap Emirlikleri’nde
                                                </br>
                                                lüks villa hayalinizi hayata geçirmek</h6>
                                            <div class="date">
                                                <div class="date-svg">
                                                    <svg>
                                                        <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                    </svg>
                                                </div>

                                                <span>14 Aralık 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="other__news">
                            <h4>Diğer haberler</h4>
                            <ul class="other__news__list">
                                <li>
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-igor-starkov-1720323.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h4>Transfer</h4>
                                        <h6>Plant beds inject greenery
                                            </br>
                                            around the crisp white grounds.</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-igor-starkov-1720323.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h4>Transfer</h4>
                                        <h6>Plant beds inject greenery
                                            </br>
                                            around the crisp white grounds.</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-igor-starkov-1720323.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h4>Transfer</h4>
                                        <h6>Plant beds inject greenery
                                            </br>
                                            around the crisp white grounds.</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-igor-starkov-1720323.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h4>Transfer</h4>
                                        <h6>Plant beds inject greenery
                                            </br>
                                            around the crisp white grounds.</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left__img">
                                        <img src="/images/blog-inner/pexels-igor-starkov-1720323.png" alt="">
                                    </div>
                                    <div class="right__info">
                                        <h4>Transfer</h4>
                                        <h6>Plant beds inject greenery
                                            </br>
                                            around the crisp white grounds.</h6>
                                        <div class="date">
                                            <div class="date-svg">
                                                <svg>
                                                    <use xlink:href='images/icons/icons.svg#icon-date'></use>
                                                </svg>
                                            </div>

                                            <span>14 Aralık 2020</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main section -->


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-item">
                    <div class="footer-logo">
                        <img src="images/logo-footer.png" alt="">
                    </div>
                    <div class="footer-text">
                        <p>Antalya property No11111 nnumarasıyla Türkiye kanunları çerçevesinde,bünyesinde barındırdığı
                            gayrimenkul eğitimli danışmanlarıyla hizmet vermektedir</p>
                    </div>
                    <div class="footer-copyright">
                        <span>© Copyright Antalya Property Ltd 2020</span>
                    </div>
                </div>
                <div class="footer-item">
                    <ul class="footer-list">
                        <li><a href="index.html">Ana sayfa</a></li>
                        <li><a href="about.html">Hakkımızda</a></li>
                        <li><a href="portfolio.html">Portföy</a></li>
                        <li><a href="services.html">Hizmetler</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h6>İletişime geç</h6>
                    <ul class="footer-contacts">
                        <li><a href="#"><svg class="icon icon-place">
                                    <use xlink:href="images/icons/icons.svg#icon-place"></use>
                                </svg>Fatih, Esenler , İstanbul</a></li>
                        <li><svg class="icon icon-email">
                                <use xlink:href="images/icons/icons.svg#icon-email"></use>
                            </svg><a href="mailto:Info@antalyaproperty.tr">Info@antalyaproperty.tr</a></li>
                        <li><svg class="icon icon-phone-call">
                                <use xlink:href="images/icons/icons.svg#icon-phone-call"></use>
                            </svg><a href="tel:9020 7837 6433">9020 7837 6433</a>
                            <a href="tel:9045 6434 643">9045 6434 6433</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h6>Bizi buradan izleyin</h6>
                    <ul class="footer-social">
                        <li><a href="#"><svg class="icon icon-instagram">
                                    <use xlink:href="images/icons/icons.svg#icon-instagram"></use>
                                </svg></a></li>
                        <li><a href="#"><svg class="icon icon-facebook">
                                    <use xlink:href="images/icons/icons.svg#icon-facebook"></use>
                                </svg></a></li>
                        <li><a href="#"><svg class="icon icon-linkedin">
                                    <use xlink:href="images/icons/icons.svg#icon-linkedin"></use>
                                </svg></a></li>
                        <li><a href="#"><svg class="icon icon-twitter">
                                    <use xlink:href="images/icons/icons.svg#icon-twitter"></use>
                                </svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->




    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/blog-inner.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/chat.js"></script>
</body>

</html>